<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>02-layout</title>
    <style>
      .inner {
        display: flex;
        justify-content: space-around;
        margin: 100px auto;
      }
      .box {
        width: 200px;
        height: 200px;
        background-color: rgb(177, 114, 255);
        border: 2px solid purple;
        border-radius: 40px;
        padding: 20px;
        position: relative;
      }
      .box-item {
        width: 50px;
        height: 50px;
        background-color: purple;
        border-radius: 50%;
      }
      .box1 {
        position: absolute;
        top: 40px;
        left: 60px;
      }
      .box2 {
        position: absolute;
        bottom: 40px;
        right: 60px;
      }
      .box3 {
        position: absolute;
        top: 50px;
        left: 100px;
      }
    </style>
  </head>
  <body>
    <!-- 02-layout.html — блоки в ряд (inline-block або flex, якщо пройдеш). -->
    <div class="inner">
      <div class="box">
        <div class="box1 box-item"></div>
      </div>
      <div class="box">
        <div class="box2 box-item"></div>
      </div>
      <div class="box">
        <div class="box3 box-item"></div>
      </div>
    </div>
  </body>
</html>
