<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>03-card</title>
  </head>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap');

    body {
      font-family: 'Inter', sans-serif;
    }

    h1,
    p {
      margin: 0;
      padding: 0;
      color: rgb(5, 50, 35);
    }

    .wrapper {
      width: 100%;
      height: 100vh;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
    }

    .cart {
      width: 400px;
      height: 300px;
      background-color: aqua;
      border: 4px dotted rgb(34, 95, 237);
      border-radius: 20px;
      padding: 20px;
      display: flex;
      justify-content: center;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      text-align: center;
    }

    button {
      outline: none;
      border: 1px solid rgb(17, 4, 138);
      background-color: rgb(9, 163, 235);
      border-radius: 5px;
      padding: 10px 25px;
      transition: all 0.5s;
    }

    button:hover {
      background-color: rgb(139, 216, 252);
    }
  </style>
  <body>
    <!-- 03-card.html — простий "картковий" елемент: заголовок, текст, кнопка. -->
    <div class="wrapper">
      <div class="cart">
        <h1>Lorem ipsum dolor sit amet.</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Quo dolorem
          suscipit reiciendis ducimus, velit ratione blanditiis mollitia,
          dolorum, fugit aspernatur vel perferendis porro praesentium tempore.
          Ut, deserunt ducimus. Sed, necessitatibus.
        </p>
        <button>Buy now</button>
      </div>
    </div>
  </body>
</html>
