<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pseudoclasses</title>
    <style>
      .box {
        width: 300px;
        height: auto;
        background-color: black;
        color: white;
        padding: 20px;
        border-radius: 10px;
        transition: all 1s;
        margin-bottom: 30px;
      }

      /* .box p:last-child {
        color: yellow;
      }

      .box p:first-child {
        color: purple;
      } */

      /* .box p:nth-child(2) {
        color: orange;
      } */

      .box p:nth-child(odd) {
        color: purple;
      }

      .box p:nth-child(even) {
        color: orange;
      }

      .box:hover {
        background-color: red;
      }

      a {
        color: purple;
        text-decoration: none;
        font-size: 30px;
      }

      a:hover {
        color: green;
      }

      a:active {
        color: pink;
      }

      a:visited {
        color: black;
      }

      input:focus {
        outline: none;
      }
    </style>
  </head>
  <body>
    <div class="box">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas
        possimus velit pariatur.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas
        possimus velit pariatur.
      </p>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Omnis, voluptas
        possimus velit pariatur.
      </p>
    </div>
    <a href="#">Link to practice</a>
    <input type="text" />
  </body>
</html>
